spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://124.223.210.225:3306/education?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Ced710699Ced
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.global-config.db-column-underline = true
#上传路径可修改为自己电脑的路径
spring.upload.path=D:/idea/workplace/IDEAworkplace/education/upload_files
#nginx静态映射地址
spring.file.domain=http://39.107.242.187/image/

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB

logging.level.com.courseware.courseware.manage.mapper=DEBUG



server.port = 8085